{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "study typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w & nodemon dist/index.js",
    "compile": "tsc -w",
    "start": "nodemon dist/index.js"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Sinosaurus",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.3",
    "typescript": "^3.8.3"
  }
}
