{
  "name": "no-chrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc"
  },
  "keywords": [],
  "author": "Sinosaurus",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.14"
  }
}
